termux-vibrate -d 200000 -f; 
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
termux-vibrate -d 200000 -f;
sh setting
